<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:id="@+id/gameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TatzelwurmActivity"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:lineSpacingMultiplier="1.5"
        android:lineSpacingExtra="6dp"
        android:text="@string/start_message"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:translationX="0dp"
        android:gravity="end"
        android:paddingTop="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="0"
        android:textAllCaps="true"
        android:textSize="24sp" />


</android.support.constraint.ConstraintLayout>